services:
  async-http-connector-proxy:
    build:
      context: async-http-connector-proxy
      dockerfile: Dockerfile
    environment:
      HOST: "0.0.0.0"
      PORT: "${ASYNC_HTTP_CONNECTOR_PROXY_PORT:-8200}"
      XDG_CACHE_HOME: "/app/.cache"
    ports:
      - "${ASYNC_HTTP_CONNECTOR_PROXY_PORT:-8200}:${ASYNC_HTTP_CONNECTOR_PROXY_PORT:-8200}/tcp"
