services:
  connector-proxy-aggregate:
    build:
      context: connector-proxies/aggregate
      dockerfile: dev.Dockerfile
    environment:
      HOME: "/app"
    ports:
      - 8300:80/tcp
    volumes:
      - ./connector-proxies/aggregate/nginx/conf.d:/etc/nginx/conf.d
      - ./connector-proxies/aggregate/static:/app/static
